<!DOCTYPE html>
<html>
    <head>
        <title>Instagram Feed</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div>
            <header>
                <div class="container">
                    <h1>Beagle Pictures</h1>
                </div>
            </header>
                <div class="container">
                    <div class="post"> 
                        <div class="upper">
                            <h2 class="post-title">First Photo</h2>
                            <p class="post-id">12/14</p> 
                        </div>
                        <div>
                            <img src="https://images.unsplash.com/photo-1581864727889-c065732c1088?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"></img>
                        </div>
                        <div>
                            <p>This is my first photo of the feed. This is multi line comment for testing purposes. I am learning to code with <strong>#4geeksacademy</strong></p>
                        </div>
                    </div>
                    <div class="post"> 
                        <div class="upper">
                            <h2 class="post-title">Sleeping Beagle</h2>
                            <p class="post-id">12/15</p> 
                        </div>
                        <div>
                            <img src="https://images.unsplash.com/photo-1586917383423-c25e88ac05ce?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80"></img>
                        </div>
                        <div>
                            <p>It is so beautiful that he is allowed to sleep in the bed.<strong>#Fedethebeagle</strong></p>
                        </div>
                    </div>
                    <div class="post"> 
                        <div class="upper">
                            <h2 class="post-title">Hiking Beagle</h2>
                            <p class="post-id">12/16</p> 
                        </div>
                        <div>
                            <img src="https://images.unsplash.com/photo-1652457988479-ff393bc55e72?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"></img>
                        </div>
                        <div>
                            <p>Beagles are very good company for hiking in the mountains, that way we also exhaust them.<strong>#Fedethebeagle</strong></p>
                        </div>
                    </div>
                    <div class="post"> 
                        <div class="upper">
                            <h2 class="post-title">Hungry Beagle</h2>
                            <p class="post-id">12/17</p> 
                        </div>
                        <div>
                            <img src="https://plus.unsplash.com/premium_photo-1663926404367-ed9a5024748b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80"></img>
                        </div>
                        <div>
                            <p>Beagles literally eat everything. So don't even think about inviting him what you eat because he will never let you eat in peace again.<strong>#Fedethebeagle</strong></p>
                        </div>
                    </div>
                </div>    
        </div>
    </body>
</html>